<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="img/icon.png"/>
        <link rel="stylesheet" href="css/main.css"/>
        <title>Scribee - Apprendre à lire avec des histoires - par Peetch</title>
    </head>
    <body onmousemove="Game.move_element(event)" onmouseup="Game.release_element(event)" ontouchmove="Game.move_element(event)" ontouchend="Game.release_element(event)">
        <div id="splash-screen">
            <img src="img/icon.png" width="500" height="500"/>
        </div>
        <div id="narrator-screen">
            <img id="narrator-face" src="img/narrator.png" width="500" height="500"/>
            <div id="narrator-mouth"></div>
        </div>
        <div id="menu-container">
            <div id="menu-title">
            <h1 >Histoires</h1>
            </div>
            <div id="menu-buttons">
                <button onclick="Game.play(0)"><img src="img/boy.png" /></button>
                <button onclick="Game.play(1)"><img src="img/house.png"/></button>
                <button onclick="Game.play(2)"><img src="img/forest.png"/></button>
                <button onclick="Game.play(3)"><img src="img/dog.png" /></button>
            </div>
        </div>
        <div id="game-container">
            <div id="buttons-container" >
                <button id="btn-top-left" onclick="Game.show_menu()"><img src="img/btn-menu.png"/></button>
                <button id="btn-top-right" onclick="Game.play_sound()"><img src="img/btn-listen.png"/></button>
                <button id="btn-bottom-right" onclick="Game.check_answers()"><img src="img/btn-next.png"/></button>
            </div>
            <div id="story-container">
                <div id="elements_container" >
                    <div class="drag" onmousedown="Game.pick_element(event)" ontouchstart="Game.pick_element(event)" data="0">   
                        <img style="width:100px; height:100px;" src="img/dog.png"/>
                        <div style="position:relative;background: white;margin:0;padding:0;height:20px;text-align:center;font-weight:bold;">chien</div> 
                    </div>
                    <div class="drag"  onmousedown="Game.pick_element(event)" ontouchstart="Game.pick_element(event)" data="1">   <img style="width:100px; height:100px;" src="img/forest.png"/> <div style="position:relative;background: white;margin:0;padding:0;height:20px;text-align:center;font-weight:bold;">fôret</div> </div>
                    <div class="drag"  onmousedown="Game.pick_element(event)" ontouchstart="Game.pick_element(event)" data="2">   <img style="width:100px; height:100px;" src="img/house.png"/> <div style="position:relative;background: white;margin:0;padding:0;height:20px;text-align:center;font-weight:bold;">maison</div>  </div>
                    <div class="drag"  onmousedown="Game.pick_element(event)" ontouchstart="Game.pick_element(event)" data="3">   <img style="width:100px; height:100px;" src="img/walk.png"/> <div style="position:relative;background: white;margin:0;padding:0;height:20px;text-align:center;font-weight:bold;">marchaient</div>  </div>
                    <div class="drag"  onmousedown="Game.pick_element(event)" ontouchstart="Game.pick_element(event)" data="4">   <img style="width:100px; height:100px;" src="img/boy.png"/> <div style="position:relative;background: white;margin:0;padding:0;height:20px;text-align:center;font-weight:bold;">garçon</div>  </div>
                </div>
                <div id="answers_container">
                    <div class="slot" ><p>Le</p></div>
                    <div class="drop slot"  ></div>
                    <div class="slot" ><p>et son</p></div>
                    <div class="drop slot"></div>
                    <div class="drop slot"></div>
                    <div class="slot" ><p>vers la</p></div>
                    <div class="drop slot"></div>
                    <div class="slot" ><p>dans la</p></div>
                    <div class="drop slot"></div>
                </div>
            </div>
            </div>
        
        <script src="js/JS.js"></script>
        <script src="js/Game.js"></script>
        <script type="text/javascript">
            Game.init();
        </script>
    </body>
</html>